<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave_1"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="407dp"
        android:layout_height="375dp"
        android:layout_alignParentStart="true"

        android:overScrollMode="never"

        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556">


        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="11dp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0.5in"
                android:layout_margin="5dp"


                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0.8in"
                    android:layout_height="match_parent"

                    android:elevation="3dp"
                    android:src="@drawable/bus_animated">

                </pl.droidsonroids.gif.GifImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"

                    android:text="New Market,Royal Market, Laalghati"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0.5in"
                android:layout_margin="5dp"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0.8in"
                    android:layout_height="match_parent"

                    android:elevation="3dp"
                    android:src="@drawable/bus_animated">

                </pl.droidsonroids.gif.GifImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"

                    android:text="Bima Hospital,Indrapuri"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0.5in"
                android:layout_margin="5dp"

                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="0.8in"
                    android:layout_height="match_parent"

                    android:elevation="3dp"
                    android:src="@drawable/bus_animated">

                </pl.droidsonroids.gif.GifImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="0.9in"

                    android:text="Mata Mandir,Nehru Nagar"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/Title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp"

        android:layout_marginRight="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:text="Select Route/Destination"
        android:textColor="@color/cyan"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mainScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127" />

</androidx.constraintlayout.widget.ConstraintLayout>